OPENAI_API_KEY=your_api_key_here
DB_USER=pdf_translator
DB_PASSWORD=secure_password
DB_NAME=pdf_translation_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tspadmin123
POSTGRES_DB=postgres
REDIS_DB=0 # Variables para Redis (opcional, si deseas cambiar el número de base de datos)
STORAGE_PATH=/data
NOTIFICATION_TYPE=email
LOG_LEVEL=INFO
LOG_FILE_STORAGE=/app/logs/storage_service.log
